<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>

    <script defer src="script.js" type="module"></script>
    <style>
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

      .flex_container {
        display: flex;
        justify-content: center;
      }

      .flex_container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: DodgerBlue;
        color: white;
        margin: 10px;
        /*padding: 20px; */
        font-size: 32px;
        width: 100px;
        height: 100px;
      }

      .no_click {
        pointer-events: none;
      }

      .hide {
       display:none;
      }

      #start--btn {
        border-radius: 50px;
        padding:10px 20px;
        background-color: rgb(226, 149, 6);
        border: 1px solid orange ;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
      <h1>Family Memory Game</h1>
    </div>
    <div class="flex_container">
     <p style=""> 
        <span>High Score: </span>
        <span id="highscore">0</span>
</p>
<p style="padding:0px 20px 0px 20px">|</p>
        <p style="color:DodgerBlue;"><span>Your Tries: </span><span id="tries">0</span></p>
    </div>

    
   
    </div>
    
    <div class="flex_container">
      
      <button id=start--btn>START GAME</button>
    </div>

    <div class="flex_container">
      <h2 id="message"></h2>
     
    </div>

    <div id="container">
      <div id="row_1" class="flex_container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div id="row_2" class="flex_container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div id="row_3" class="flex_container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div id="row_4" class="flex_container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
  </body>
</html>
